<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- inline css -->
    <h1 style="color: crimson;" >filan fisteku</h1>
    <p style="background-color: blue;">fisteku filan</p>

<h1 style="color: aqua;">RIP in Pec Nana Qaime</h1>
<p style="color: orange;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure repellat.</p>


<h2>dua lipa</h2>
<h3>sot eshte dite me shi</h3>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam quo repellat fugit</h2>

<style>
h2{background-color;
}
h3{color: blue;}

h2{color: green;}


</style>
</body>
</html>